{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client", "storybook__react"]
  },
  "include": [
    "docs/**/*.mdx",
    ".storybook/**/*.ts"
  ]
}
