{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Vite Preview Dashboard React",
			"type": "shell",
			"command": "npx vite preview --port 3000",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Vite Preview Dashboard React",
			"type": "shell",
			"command": "npx vite preview --port 3000",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "prompts:validate",
			"type": "shell",
			"problemMatcher": [],
			"command": "powershell -NoProfile -ExecutionPolicy Bypass -File .prompts/validate-includes.ps1"
		},
		{
			"label": "prompts:open",
			"type": "shell",
			"command": "code .prompts/instructions.xml"
		},
		{
			"label": "prompts:validate:awk",
			"type": "shell",
			"problemMatcher": [],
			"command": "awk -F'\"' '/<include path=/{print $2}' .prompts/instructions.xml | while read p; do [ -f \"$p\" ] || { echo \"Faltando: $p\"; exit 1; }; done && echo 'OK: includes válidos'"
		}
	]
}